.masonry-gallery
  width: 100%

.masonry-container
  width: 100%
  margin: 0 auto

.masonry-item
  width: 300px
  padding: 10px
  margin-bottom: 10px
  border: 2px solid lightslategrey
  border-radius: 5px
  img
    cursor: pointer
    width: 100%
