.header
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  margin-bottom: 20px

.nav-ul
  display: flex
  align-items: center
  text-transform: uppercase
  list-style: none
  font-size: 1.2rem
  li
    display: flex
    align-items: center
    margin-right: 20px
    color: #415578
    &:hover
      color: #91504d
    a
      text-decoration: none
      color: #91504d
      font-weight: 600
      margin-left: 5px
      &:hover
        color: #415578
