@import '../../../styles'
.home
  display: flex
  font-size: 1.3rem
  line-height: 140%
  color: $font-color
  width: 100%
  margin-top: 20px
  padding: 0 30px

.my-foto
  width: 200px
  min-width: 200px
  img
    width: 100%
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px
.welcome
  padding: 0 20px

ul
  margin-bottom: 50px

li
  list-style: none
  margin-bottom: 20px
  &:first-child
    font-size: 1.5rem
