.img-btn
  appearance: none
  padding: 5px 10px
  border-radius: 5px
  font-weight: 500
  border: 2px solid lightsteelblue
  outline: none
  color: lightsteelblue
  cursor: pointer
  &:hover
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset
    color: white
