.logo
  display: flex
  align-items: center
  cursor: pointer
  .logo-img
    width: 50px
    height: 50px
    background-image: url('/assets/img/logo.png')
    background-size: contain
    margin-right: 5px
  h1
    color: #415578
    font-size: 2.2rem
