/* You can add global styles to this file, and also import other style files */
@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic)
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,regular,500,600,700,800,900)

$base-font: 'Roboto', sans-serif
$serif-font: 'Roboto Slab', serif

*
  padding: 0
  margin: 0
  box-sizing: border-box

html,
body
  font-family: $base-font
  font-size: 16px
